{
  "name": "__APP_NAME__",
  "private": true,
  "version": "1.0.0",
  "description": "vue-vite-ts-tailwind-express-mongoose placeholder starter",
  "scripts": {
    "start": "node -e \"console.log('Replace placeholder template files for fullstack/vue-vite-ts-tailwind-express-mongoose.')\""
  }
}
