{
  "name": "__APP_NAME__",
  "private": true,
  "version": "1.0.0",
  "description": "react-vite-api-express-mongoose placeholder starter",
  "scripts": {
    "start": "node -e \"console.log('Replace placeholder template files for monorepo-turbo-pnpm/react-vite-api-express-mongoose.')\""
  }
}
